\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{xcolor}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cA{\mathcal{A}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  [line width=1pt]
  \node at (-0.4,0.4) {$\cA=$};
  \draw[line] (0,0) -- (2,0);
  \draw[boson] (0.3,0) -- (0.3,0.8);
  \draw[boson] (1,0) -- (1,0.8);
  \draw[boson] (1.7,0) -- (1.7,0.8);
  \draw[line] (0,0.8) -- (2,0.8);

  \node at (2.15,0.4) {$+$};

  \draw[line] (2.3,0) -- (3.5,0);
  \draw[line] (2.3,0.8) -- (3.5,0.8);
  \draw[boson] (2.6,0) -- (2.6,0.4);
  \draw[boson] (2.6,0.4) -- (2.6,0.8);
  \draw[boson] (3.2,0) -- (3.2,0.4);
  \draw[boson] (3.2,0.4) -- (3.2,0.8);
  \draw[boson] (2.6,0.4) -- (3.2,0.4);

  \node at (0.1,-0.6) {+};
  \draw[line] (0.2,-1) -- (2.2,-1);
  \draw[boson] (0.85,-1) -- (0.5,-0.2);
  \draw[boson] (0.85,-1) -- (1.2,-0.2);
  \draw[boson] (1.9,-1) -- (1.9,-0.2);
  \draw[line] (0.2,-0.2) -- (2.2,-0.2);
  
  \node at (2.6,-0.6) {+\dots};
\end{tikzpicture}
\end{document}
